Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="450" ShowInTaskbar="true" 
        MinWidth="300px" MinHeight="400px" Background="DeepSkyBlue">
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background" Value="SkyBlue" />
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="IsReadOnly" Value="true" />
                <Setter Property="Margin" Value="1 0" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush" Value="DeepSkyBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" MinHeight="24" MaxHeight="24"/>
            <RowDefinition Height="0.7*" MinHeight="52" MaxHeight="52"/>
            <RowDefinition MinHeight="50px"/>
            <RowDefinition MinHeight="50px"/>
            <RowDefinition MinHeight="50px"/>
            <RowDefinition MinHeight="50px"/>
            <RowDefinition MinHeight="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50px"/>
            <ColumnDefinition MinWidth="50px"/>
            <ColumnDefinition MinWidth="50px"/>
            <ColumnDefinition MinWidth="50px"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="14px" Name="resText" Background="LightSkyBlue"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="34px" Name="inputText" FontWeight="Bold"></TextBox>
        
        <Button Grid.Row="2" Grid.Column="0" Content="CE" Name="ce"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="C" Name="c"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="&lt;" Name="back"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="/" Name="div"></Button>

        <Button Grid.Row="3" Grid.Column="0" Content="7" Name="seven"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Name="eight"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Name="nine"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="*" Name="mult"></Button>

        <Button Grid.Row="4" Grid.Column="0" Content="4" Name="four"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Name="five"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Name="six"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="-" Name="minus"></Button>

        <Button Grid.Row="5" Grid.Column="0" Content="1" Name="one"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Name="two"></Button>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Name="three"></Button>
        <Button Grid.Row="5" Grid.Column="3" Content="+" Name="plus"></Button>

        <Button Grid.Row="6" Grid.Column="0" Content="." Name="dot"></Button>
        <Button Grid.Row="6" Grid.Column="1" Content="0" Name="zero"></Button>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="=" Name="res"></Button>
    </Grid>
</Window>
